In [1]:
import os
import csv

In [2]:
import pandas as pd

In [3]:
budget_path = os.path.join("Resources", "budget_data.csv")
print(budget_path)

Resources\budget_data.csv

In [4]:
pybank_data_df = pd.read_csv(budget_path)
pybank_data_df

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [5]:
months_df = pybank_data_df.loc[:, ["Date"]]
months_df

        Date
0   Jan-2010
1   Feb-2010
2   Mar-2010
3   Apr-2010
4   May-2010
..       ...
81  Oct-2016
82  Nov-2016
83  Dec-2016
84  Jan-2017
85  Feb-2017

[86 rows x 1 columns]

In [6]:
months_df.count()

Date    86
dtype: int64

In [7]:
#TOTAL MONTHS
total_months = len(months_df)

In [8]:
total_df = pybank_data_df.loc[:, ["Profit/Losses"]]
total_df

    Profit/Losses
0          867884
1          984655
2          322013
3          -69417
4          310503
..            ...
81         102685
82         795914
83          60988
84         138230
85         671099

[86 rows x 1 columns]

In [9]:
#storing a variable won't output but it'll store the variable 
#TOTAL PROFIT
total_amount = total_df["Profit/Losses"].sum()

In [10]:
#Set up for calculating greatest profit & greatest loss
changes = [0]
prev_row = 0
for i,row in pybank_data_df.iterrows():
    if i==0:
        prev_row = int(row["Profit/Losses"])
    else:
        diff = int(row["Profit/Losses"])-prev_row
        changes.append(diff)
        prev_row = int(row["Profit/Losses"])
len(changes)

86

In [11]:
#AVERAGE CHANGE
average_change=sum(changes)/len(changes)

In [12]:
#create a new column for the 'difference'
pybank_data_df["difference"] = changes

In [13]:
pybank_data_df

        Date  Profit/Losses  difference
0   Jan-2010         867884           0
1   Feb-2010         984655      116771
2   Mar-2010         322013     -662642
3   Apr-2010         -69417     -391430
4   May-2010         310503      379920
..       ...            ...         ...
81  Oct-2016         102685     -665765
82  Nov-2016         795914      693229
83  Dec-2016          60988     -734926
84  Jan-2017         138230       77242
85  Feb-2017         671099      532869

[86 rows x 3 columns]

In [14]:
#Sorting from highest to lowest 'difference'
average_changes = pybank_data_df.reset_index().sort_values("difference",ascending=False)
average_changes

    index      Date  Profit/Losses  difference
25     25  Feb-2012        1170593     1926159
47     47  Dec-2013        1150461     1838447
79     79  Aug-2016         569899     1733696
32     32  Sep-2012         475062     1497596
45     45  Oct-2013         268997     1465222
..    ...       ...            ...         ...
63     63  Apr-2015        -524626    -1212159
31     31  Aug-2012       -1022534    -1529236
73     73  Feb-2016       -1100387    -1750387
78     78  Jul-2016       -1163797    -1876758
44     44  Sep-2013       -1196225    -2196167

[86 rows x 4 columns]

In [15]:
#GREATEST INCREASE
greatest_increase=average_changes.iloc[[0,85]]['difference'].values[0]
#INCREASE MONTH
month_increase=average_changes.iloc[[0,85]]['Date'].values[0]
#GREATEST DECREASE
greatest_decrease=average_changes.iloc[[0,85]]['difference'].values[1]
#DECREASE MONTH
month_decrease=average_changes.iloc[[0,85]]['Date'].values[1]

In [30]:
with open ("budget.txt", "w") as file:
    file.write(f"\nFinancial Analysis\n")
    file.write(f"----------------------------\n")
    file.write(f"Total Months: {total_months}\n")
    file.write(f"Total: ${total_amount}\n")         
    file.write(f"Average  Change: ${average_change:.2f}\n")
    file.write(f"Greatest Increase in Profits: {month_increase} (${greatest_increase})\n")         
    file.write(f"Greatest Decrease in Profits: {month_decrease} (${greatest_decrease})\n")